
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .station {
        font-size: 40px;
        margin-bottom: 5px;
        padding: 50px 25px;
        text-align: center;
      }
      .status--open {
        background-color: lightgreen;
        border: 1px solid green;
      }
      .status--closed {
        background-color: lightcoral;
        border: 1px solid red;
      }
      .status--unknown {
        background-color: lightyellow;
        border: 1px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="station status--open">
        Hauptbahnhof
      </div>
      <div class="station status--open">
        Wettersteinplatz
      </div>
      <div class="station status--open">
        St.-Quirin-Platz
      </div>
      <div class="station status--open">
        Sendlinger Tor
      </div>
      <div class="station status--open">
        Richard-Strauss-Str.
      </div>
      
    </div>
    <span>Updated: Fri, 30 Oct 2020 07:12:07 GMT</span>
  </body>
</html>
